EMAIL_USER=""
EMAIL_PASS=""
SMTP_SERV=smtp.gmail.com
SMTP_PORT=587

CONTRACT_ADDRESS="0x301d8Ea6Bed9fd526A1BD860733c8171624b91c4"
ABI_PATH="contracts/InspectionLogger.json"
RPC_URL=""
SIGNER_PRIVATE_KEY=""
SIGNER_ADDRESS=""
